body{
    margin:0;
    box-sizing: border-box;
    background-color: #2a2a30;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    place-items: center;
    margin: 80px 0px;
    @media screen and (max-width: 1280px) {
        grid-template-columns: 1fr 6fr 1fr;      
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr 10fr 1fr;      
    }
    .gallery{
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
        margin-bottom: 50px;
        @media screen and (max-width: 1280px) {
            grid-template-columns: 1fr 1fr;      
        }
        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;      
        }
        .photo{
            background-color: white;
            object-fit:cover;
            object-position: bottom;
            width: 100%;
            max-height: 400px;
            &:hover{
                transform: scale(1.05);
                transition: all 0.2s ease-out;
            }
        }
    }
    .button{
        grid-column: 2;
        border: 5px solid white;
        height: 50px;
        width: 140px;
        text-align: center;
        font-size: 35px;
        line-height: 50px;
        user-select: none;
        &:hover{
            background-color: rgba(255,255,255,0.1);
            transition: all 0.2s linear;
        }
    }
}