body {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #2a2a30;
  color: white;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  place-items: center;
  margin: 80px 0px;
}

@media screen and (max-width: 1280px) {
  .container {
    -ms-grid-columns: 1fr 6fr 1fr;
        grid-template-columns: 1fr 6fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .container {
    -ms-grid-columns: 1fr 10fr 1fr;
        grid-template-columns: 1fr 10fr 1fr;
  }
}

.container .gallery {
  -ms-grid-column: 2;
  grid-column: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

@media screen and (max-width: 1280px) {
  .container .gallery {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .container .gallery {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.container .gallery .photo {
  background-color: white;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  width: 100%;
  max-height: 400px;
}

.container .gallery .photo:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.container .button {
  -ms-grid-column: 2;
  grid-column: 2;
  border: 5px solid white;
  height: 50px;
  width: 140px;
  text-align: center;
  font-size: 35px;
  line-height: 50px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container .button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
/*# sourceMappingURL=app.css.map */